Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="Downloader" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Input file to download: " Foreground="Purple" FontSize="30"/>
            <TextBox x:Name="tbPath" FontSize="30" Width="300"/>
        </WrapPanel>
        <ListBox x:Name="lbOutput" Grid.Row="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <Label FontWeight="Bold" Content="{Binding FileName}"></Label>
                        <Label FontSize="10">From</Label>
                        <Label FontWeight="Bold" Content="{Binding FolderName}"></Label>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Run Text="{Binding Progress}"/>
                            <Run>%</Run>
                        </TextBlock>
                        <ProgressBar MinWidth="100" Margin="5" Value="{Binding Progress}"></ProgressBar>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="1" Height="70">
            <Button Width="180" Height="45" Margin="10" Content="Download" FontSize="25" Foreground="White"  Background="Green" Name="btnDownload" Click="btnDownload_Click" />
            <Button Width="180" Height="45" Margin="10" Content="Cancel" FontSize="25" Foreground="White" Background="Red" Name="btnCancel" Click="btnCancel_Click" />
            <Button Width="175" Height="45" Margin="10" Content="Pause" FontSize="25" Foreground="White" Background="Gray" Name="btnPause" Click="btnPause_Click" />
            <Button Width="155" Height="45" Margin="10" Content="Remove" FontSize="25" Foreground="LightYellow" Name="btnRename" Click="btnRename_Click"/>
        </WrapPanel>
    </Grid>
</Window>
